# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: text_processing.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15text_processing.proto\x12\x0ftext_processing\"E\n\x0fTextDataRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x10\n\x08\x66ilename\x18\x02 \x01(\t\x12\x11\n\ttext_data\x18\x03 \x01(\t\"\"\n\x10TextDataResponse\x12\x0e\n\x06result\x18\x01 \x01(\t2e\n\x0eTextProcessing\x12S\n\x0cprocess_text\x12 .text_processing.TextDataRequest\x1a!.text_processing.TextDataResponseb\x06proto3')



_TEXTDATAREQUEST = DESCRIPTOR.message_types_by_name['TextDataRequest']
_TEXTDATARESPONSE = DESCRIPTOR.message_types_by_name['TextDataResponse']
TextDataRequest = _reflection.GeneratedProtocolMessageType('TextDataRequest', (_message.Message,), {
  'DESCRIPTOR' : _TEXTDATAREQUEST,
  '__module__' : 'text_processing_pb2'
  # @@protoc_insertion_point(class_scope:text_processing.TextDataRequest)
  })
_sym_db.RegisterMessage(TextDataRequest)

TextDataResponse = _reflection.GeneratedProtocolMessageType('TextDataResponse', (_message.Message,), {
  'DESCRIPTOR' : _TEXTDATARESPONSE,
  '__module__' : 'text_processing_pb2'
  # @@protoc_insertion_point(class_scope:text_processing.TextDataResponse)
  })
_sym_db.RegisterMessage(TextDataResponse)

_TEXTPROCESSING = DESCRIPTOR.services_by_name['TextProcessing']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _TEXTDATAREQUEST._serialized_start=42
  _TEXTDATAREQUEST._serialized_end=111
  _TEXTDATARESPONSE._serialized_start=113
  _TEXTDATARESPONSE._serialized_end=147
  _TEXTPROCESSING._serialized_start=149
  _TEXTPROCESSING._serialized_end=250
# @@protoc_insertion_point(module_scope)
