# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import text_processing_pb2 as text__processing__pb2


class TextProcessingStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.process_text = channel.unary_unary(
                '/text_processing.TextProcessing/process_text',
                request_serializer=text__processing__pb2.TextDataRequest.SerializeToString,
                response_deserializer=text__processing__pb2.TextDataResponse.FromString,
                )


class TextProcessingServicer(object):
    """Missing associated documentation comment in .proto file."""

    def process_text(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_TextProcessingServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'process_text': grpc.unary_unary_rpc_method_handler(
                    servicer.process_text,
                    request_deserializer=text__processing__pb2.TextDataRequest.FromString,
                    response_serializer=text__processing__pb2.TextDataResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'text_processing.TextProcessing', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class TextProcessing(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def process_text(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/text_processing.TextProcessing/process_text',
            text__processing__pb2.TextDataRequest.SerializeToString,
            text__processing__pb2.TextDataResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
